<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Latin by the Natural Method
</title>
        <meta name="LNM" content="LNM">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body  {font-family: system-ui, sans-serif; background: #f9f5f0;text-align: center;}
h1   {color: blue;}
p    {color: red;}

a:link, a:visited {
  background-color: gray;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 10px;
  border-radius: 10px;
}

a:hover, a:active {
  background-color: gray;
}

.flex-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10 px;
  justify-content: center;
}

.flex-container > div {
  margin: 5px;
  padding: 10px;
  font-size: 15px;

  
}
</style>
    </head>
    <body>

        <h1>Latin by the Natural Method</h1>

        <h2>Flash Cards for Lessons 1 - 10 </h2>

        <H3>Lessons</H3>

  <div class="flex-container">
    <div><a href="/latin/latin01">Lesson 1</a></div>
    <div><a href="/latin/latin02">Lesson 2</a></div>
  </div>
  
  <div class="flex-container">
    <div><a href="/latin/latin03">Lesson 3</a></div>
    <div><a href="/latin/latin04">Lesson 4</a></div>
 </div>
 
 <!--  
<div class="flex-container">
  <div><a href="/latin/latin05">Lesson 5</a></div>
  <div><a href="/latin/latin06">Lesson 6</a></div>
</div>

<div class="flex-container">
  <div><a href="/latin/latin07">Lesson 7</a></div>
  <div><a href="/latin/latin08">Lesson 8</a></div>
</div>

<div class="flex-container">
  <div><a href="/latin/latin09">Lesson 9</a></div>
  <div><a href="/latin/latin10">Lesson 10</a></div>
</div> -->


       
    </body>
</html>